# Firebase конфигурация для P2P-решения
FIREBASE_API_KEY=AIzaSyBEO0F_911vQE5RSXQ3PMRW7SESzUryhiU
FIREBASE_AUTH_DOMAIN=bibleplay-p2p.firebaseapp.com
FIREBASE_DATABASE_URL=https://bibleplay-p2p-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=bibleplay-p2p
FIREBASE_STORAGE_BUCKET=bibleplay-p2p.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=931731334835
FIREBASE_APP_ID=1:931731334835:web:768a2c4293ecbf11df72c6

# API URL для продакшена
VITE_API_URL=https://bibleplay-h1kluvl43-egors-projects-f86fbb5c.vercel.app/api
